FROM raspbian/bullseye

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    pkg-config \
    libportaudio-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Go manually (see go.mod for version)
ENV GOLANG_VERSION 1.24.2

RUN curl -L https://golang.org/dl/go${GOLANG_VERSION}.linux-arm64.tar.gz | tar -C /usr/local -xz
ENV PATH="/usr/local/go/bin:$PATH"

# Copy project files
COPY . .

# Set Go environment
ENV GO111MODULE=on
ENV CGO_ENABLED=1
ENV GOOS=linux
ENV GOARCH=arm64

# Build binary
RUN go build -v -o wavestreamer ./wavestreamer.go
